# rgrTMP

rgrbackend/: pom.xml
rgrbackend/src/main/java/Constants/: ModelConstants.java
rgrbackend/src/main/java/models/: Test.java  TestQuestion.java  User.java
rgrbackend/src/main/java/rgr/: Application.java
rgrbackend/src/main/java/rgr/Configuration/: MvcConfig.java  MyAccessDeniedHandler.java  MyAuthSuccessHandler.java  SpringSecurityConfiguration.java
rgrbackend/src/main/java/rgr/Constants/: Attributes.java  Constants.java  ModelConstants.java  Pages.java  RegularExpressions.java
rgrbackend/src/main/java/rgr/Controllers/: AdminController.java  LoginController.java  MainController.java  SignUpController.java  TesterController.java  UserController.java
rgrbackend/src/main/java/rgr/Models/: Question.java  QuestionOption.java  Result.java  Role.java  Test.java  User.java
rgrbackend/src/main/java/rgr/Repositories/: QuestionOptionsRepository.java  QuestionsRepository.java  ResultsRepository.java  TestsRepository.java  UserRepository.java
rgrbackend/src/main/java/rgr/Services/: AdminService.java  TesterService.java  UserService.java
rgrbackend/src/main/java/rgr/Validation/: ApplicationValidator.java  QuestionValidator.java  TestValidator.java  UserValidator.java
rgrbackend/src/main/java/rgr/models/: Option.java  Question.java  QuestionOption.java  Result.java  Role.java  Test.java  TestQuestion.java  TestResult.java  User.java
rgrbackend/src/main/resources/: application.properties
rgrbackend/src/main/resources/static/css/: creator.css  test.css
rgrbackend/src/main/resources/static/js/: creator.js
rgrbackend/src/main/resources/templates/: admin.html  auth.html  creator.html  questionCreator.html  result.html  signUp.html  statistics.html  templates.html  test.html  testCreator.html  tester.html  user.html  userAccessRedactor.html
ui/AdminPage/: index.html  style.css
ui/AuthPage/: index.html  signUp.html  style.css
ui/TestCreator/: style.css
ui/TestPage/: index.html  style.css
ui/TesterPage/: index.html  style.css
ui/userPage/: index.html  style.css
